# beloved

./: .dockerignore  .gitignore  Beloved.ControlPlane.sln  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  push_to_oci.sh
Beloved.AssemblyEngine/: AnalyticsInjectionPlugin.cs  AssemblyCompiler.cs  Beloved.AssemblyEngine.csproj  BuildSandbox.cs  ClaudeLlmProvider.cs  DependencyResolver.cs  GeminiLlmProvider.cs  IAssemblyPlugin.cs  IIntentMapper.cs  ILlmProvider.cs  IOutputStore.cs  IVaultRepository.cs  IWasmExecutor.cs  (+9 more)
Beloved.Cli/: Beloved.Cli.csproj  Program.cs
Beloved.ControlPlane/: Beloved.ControlPlane.csproj  Beloved.ControlPlane.http  Program.cs  appsettings.json
Beloved.ControlPlane/Auth/: ApiKeyAuthenticationHandler.cs
Beloved.ControlPlane/Controllers/: AdmissionWebhookController.cs  AuthController.cs  BillingController.cs  ControlPlaneController.cs  OrgsController.cs  ProjectsController.cs
Beloved.ControlPlane/Data/: BelovedDbContext.cs
Beloved.ControlPlane/Hubs/: AssemblyHub.cs
Beloved.ControlPlane/Middleware/: QuotaMiddleware.cs
Beloved.ControlPlane/Migrations/: 20260712011657_Phase3_MultiTenancy.Designer.cs  20260712011657_Phase3_MultiTenancy.cs  20260712014152_Phase5_SBOM.Designer.cs  20260712014152_Phase5_SBOM.cs  20260712020831_Phase6_Webhooks.Designer.cs  20260712020831_Phase6_Webhooks.cs  20260712091249_Phase8_BillingQuotas.Designer.cs  20260712091249_Phase8_BillingQuotas.cs  20260712094651_Phase9_IdentityOrgs.Designer.cs  20260712094651_Phase9_IdentityOrgs.cs  20260712101234_ResilientEmailOutbox.Designer.cs  20260712101234_ResilientEmailOutbox.cs  BelovedDbContextModelSnapshot.cs
Beloved.ControlPlane/Models/: Entities.cs
Beloved.ControlPlane/Properties/: launchSettings.json
Beloved.ControlPlane/Services/: AssemblyJobConsumer.cs  AssemblyMessages.cs  AssemblyQueue.cs  AssemblyWorker.cs  BelovedDiagnostics.cs  CachedVaultRepository.cs  EmailBackgroundProcessor.cs  EmailSender.cs  IWebhookDispatcher.cs  JwtTokenService.cs  LocalDiskOutputStore.cs  OAuthService.cs  QuotaService.cs  SandboxOrchestrator.cs  TelemetryObserverWorker.cs  WebhookDispatcher.cs
Beloved.ControlPlane/Templates/: payment_failed.html
Beloved.ControlPlane/wwwroot/: app.js  beloved-widget.js  index.html  style.css
(+80 files in other folders)
